index.jade
nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      a.navbar-brand(href='#') Kagwe
    div
      ul.nav.navbar-nav
        li.active
          a(href='#') Home
        li
          a(href='#') Page 1
        li
          a(href='#') Page 2
        li

www/index.html
<html><head><link rel="stylesheet" type="text/css" href="assests/css/animsition.min.css"/><link rel="stylesheet" type="text/css" href="assests/css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="assests/css/main.css"/><script src="assests/plugins/animsition.min.js"></script><script src="assests/js/bootstrap.min.js"></script><script src="assests/js/jquery.min.js"></script><script src="assests/js/main.js"></script><title>Kagwe</title></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="#" class="navbar-brand">Kagwe</a></div><div><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="#">Page 1</a></li><li><a href="#">Page 2</a></li><li></li></ul></div></div></nav></body></html>
